{
  "binance": {
    "active_env": "testnet",
    "symbol": "BTCUSDT",
    "mainnet": {
      "api_key": "",
      "api_secret": "",
      "rest_base_url": "https://fapi.binance.com",
      "ws_depth_url": "wss://fstream.binance.com/ws/btcusdt@depth@100ms"
    },
    "testnet": {
      "api_key": "",
      "api_secret": "",
      "rest_base_url": "https://testnet.binancefuture.com",
      "ws_depth_url": "wss://stream.binancefuture.com/ws/btcusdt@depth@100ms"
    }
  },
  "redis": {
    "addr": "127.0.0.1:6379",
    "db": 0
  },
  "strategy": {
    "name": "OBIMomentumStrategy",
    "quantity": 0.01,
    "depth_levels": 5,
    "obi_threshold": 0.55,
    "stop_loss": 0.003,
    "take_profit": 0.008
  }
}